<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex06_17480717926280' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Data (arrivals_by_air)' inline='true' name='federated.11hoel01wfk2kf15m9evv0ve7kz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrivals_by_air' name='excel-direct.1vdsyt50sk145r10nf0ml0i0fjc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/dreytwy/ISSS608-VAA/In-class_Ex/In-class_Ex06/arrivals_by_air.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australia]' />
            <value name='[Bangladesh]' />
            <value name='[Belgium &amp; Luxembourg]' />
            <value name='[Brunei]' />
            <value name='[CIS]' />
            <value name='[Canada]' />
            <value name='[China]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Hong Kong SAR (China)]' />
            <value name='[India]' />
            <value name='[Indonesia]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Japan]' />
            <value name='[Kuwait]' />
            <value name='[Malaysia]' />
            <value name='[Myanmar]' />
            <value name='[Netherlands]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Australia]' />
              <field name='[Data].[Bangladesh]' />
              <field name='[Data].[Belgium &amp; Luxembourg]' />
              <field name='[Data].[Brunei]' />
              <field name='[Data].[CIS]' />
              <field name='[Data].[Canada]' />
              <field name='[Data].[China]' />
              <field name='[Data].[Finland]' />
              <field name='[Data].[France]' />
              <field name='[Data].[Germany]' />
              <field name='[Data].[Hong Kong SAR (China)]' />
              <field name='[Data].[India]' />
              <field name='[Data].[Indonesia]' />
              <field name='[Data].[Ireland]' />
              <field name='[Data].[Italy]' />
              <field name='[Data].[Japan]' />
              <field name='[Data].[Kuwait]' />
              <field name='[Data].[Malaysia]' />
              <field name='[Data].[Myanmar]' />
              <field name='[Data].[Netherlands]' />
              <field name='[Data].[New Zealand]' />
              <field name='[Data].[Pakistan]' />
              <field name='[Data].[Philippines]' />
              <field name='[Data].[Republic of South Africa]' />
              <field name='[Data].[Saudi Arabia]' />
              <field name='[Data].[South Korea]' />
              <field name='[Data].[Spain]' />
              <field name='[Data].[Sri Lanka]' />
              <field name='[Data].[Switzerland]' />
              <field name='[Data].[Taiwan]' />
              <field name='[Data].[Thailand]' />
              <field name='[Data].[USA]' />
              <field name='[Data].[United Arab Emirates]' />
              <field name='[Data].[United Kingdom]' />
              <field name='[Data].[Vietnam]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vdsyt50sk145r10nf0ml0i0fjc2' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
              <column datatype='date' name='Month-Year' ordinal='0' />
              <column datatype='integer' name='Republic of South Africa' ordinal='1' />
              <column datatype='integer' name='Canada' ordinal='2' />
              <column datatype='integer' name='USA' ordinal='3' />
              <column datatype='integer' name='Bangladesh' ordinal='4' />
              <column datatype='integer' name='Brunei' ordinal='5' />
              <column datatype='integer' name='China' ordinal='6' />
              <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
              <column datatype='integer' name='India' ordinal='8' />
              <column datatype='integer' name='Indonesia' ordinal='9' />
              <column datatype='integer' name='Japan' ordinal='10' />
              <column datatype='integer' name='South Korea' ordinal='11' />
              <column datatype='integer' name='Kuwait' ordinal='12' />
              <column datatype='integer' name='Malaysia' ordinal='13' />
              <column datatype='integer' name='Myanmar' ordinal='14' />
              <column datatype='integer' name='Pakistan' ordinal='15' />
              <column datatype='integer' name='Philippines' ordinal='16' />
              <column datatype='integer' name='Saudi Arabia' ordinal='17' />
              <column datatype='integer' name='Sri Lanka' ordinal='18' />
              <column datatype='integer' name='Taiwan' ordinal='19' />
              <column datatype='integer' name='Thailand' ordinal='20' />
              <column datatype='integer' name='United Arab Emirates' ordinal='21' />
              <column datatype='integer' name='Vietnam' ordinal='22' />
              <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
              <column datatype='integer' name='CIS' ordinal='24' />
              <column datatype='integer' name='Finland' ordinal='25' />
              <column datatype='integer' name='France' ordinal='26' />
              <column datatype='integer' name='Germany' ordinal='27' />
              <column datatype='integer' name='Ireland' ordinal='28' />
              <column datatype='integer' name='Italy' ordinal='29' />
              <column datatype='integer' name='Netherlands' ordinal='30' />
              <column datatype='integer' name='Spain' ordinal='31' />
              <column datatype='integer' name='Switzerland' ordinal='32' />
              <column datatype='integer' name='United Kingdom' ordinal='33' />
              <column datatype='integer' name='Australia' ordinal='34' />
              <column datatype='integer' name='New Zealand' ordinal='35' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Country' datatype='string' name='[Calculation_501306946840453121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Pivot Field Names]) = TOTAL(COUNTD([Pivot Field Names])) THEN&#13;&#10;    MIN([Pivot Field Names])&#13;&#10;ELSE&#13;&#10;    &quot;All Countries&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Arrival' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A7E1963CE96046B1AAAB40855539D49A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11hoel01wfk2kf15m9evv0ve7kz6'>
      <datasources>
        <datasource caption='Data (arrivals_by_air)' name='federated.11hoel01wfk2kf15m9evv0ve7kz6' />
      </datasources>
      <datasource-dependencies datasource='federated.11hoel01wfk2kf15m9evv0ve7kz6'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[none:Pivot Field Names:nk]'>
        <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cycle Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.11hoel01wfk2kf15m9evv0ve7kz6' />
          </datasources>
          <datasource-dependencies datasource='federated.11hoel01wfk2kf15m9evv0ve7kz6'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrival' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month' name='[mn:Month-Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year-Trunc' name='[tyr:Month-Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[yr:Month-Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[yr:Month-Year:qk]</column>
            <column>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg= &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.11hoel01wfk2kf15m9evv0ve7kz6].[mn:Month-Year:ok] / [federated.11hoel01wfk2kf15m9evv0ve7kz6].[tyr:Month-Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Country Helper'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'><![CDATA[Visitor Arrival by Country, 2010-2019 ( <]]></run>
            <run bold='true' fontsize='18'>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[none:Pivot Field Names:nk]</run>
            <run bold='true' fontsize='18'>&gt; )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.11hoel01wfk2kf15m9evv0ve7kz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11hoel01wfk2kf15m9evv0ve7kz6'>
            <column caption='Selected Country' datatype='string' name='[Calculation_501306946840453121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Pivot Field Names]) = TOTAL(COUNTD([Pivot Field Names])) THEN&#13;&#10;    MIN([Pivot Field Names])&#13;&#10;ELSE&#13;&#10;    &quot;All Countries&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501306946840453121]' derivation='User' name='[usr:Calculation_501306946840453121:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[usr:Calculation_501306946840453121:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_501306946840453121:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[none:Pivot Field Names:nk]</column>
            <column>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[usr:Calculation_501306946840453121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[usr:Calculation_501306946840453121:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[usr:Calculation_501306946840453121:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-series line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.11hoel01wfk2kf15m9evv0ve7kz6' />
          </datasources>
          <datasource-dependencies datasource='federated.11hoel01wfk2kf15m9evv0ve7kz6'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrival' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month-Trunc' name='[tmn:Month-Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[yr:Month-Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[yr:Month-Year:ok]</column>
            <column>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.11hoel01wfk2kf15m9evv0ve7kz6].[tmn:Month-Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Visitor Arrival by Country, 2010-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (arrivals_by_air)' name='federated.11hoel01wfk2kf15m9evv0ve7kz6' />
      </datasources>
      <datasource-dependencies datasource='federated.11hoel01wfk2kf15m9evv0ve7kz6'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone fixed-size='64' h='6949' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
              <zone h='6949' id='15' name='Selected Country Helper' w='99034' x='483' y='869'>
                <layout-cache cell-count-w='1' fixed-size-h='77' non-cell-size-w='1574' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='91313' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7818'>
              <zone h='91313' id='5' type-v2='layout-basic' w='89619' x='483' y='7818'>
                <zone h='45650' id='3' name='Time-series line' w='89619' x='483' y='7818'>
                </zone>
                <zone h='45663' id='10' name='Cycle Plot' w='89619' x='483' y='53468'>
                </zone>
              </zone>
              <zone fixed-size='156' h='91313' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9415' x='90102' y='7818'>
                <zone h='83386' id='8' mode='radiolist' name='Time-series line' param='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[none:Pivot Field Names:nk]' type-v2='filter' w='9415' x='90102' y='7818'>
                </zone>
                <zone h='7927' id='9' name='Time-series line' pane-specification-id='0' param='[federated.11hoel01wfk2kf15m9evv0ve7kz6].[sum:Pivot Field Values:qk]' type-v2='color' w='9415' x='90102' y='91204'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
