<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' inline='true' name='federated.134cx8108ofil314leiis1ml1mp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MPSZ-2019' name='ogrdirect.0g6tmtw0jr5sxr114wko6190aacw'>
            <connection class='ogrdirect' directory='C:/dreytwy/ISSS608-VAA/Hands-on_Ex/Hands-on_Ex08a/data/geospatial' filename='MPSZ-2019.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='respopagesextod2024' name='textscan.0ms5kgx0rgchn51aty8581rdkqbu'>
            <connection class='textscan' directory='C:/dreytwy/ISSS608-VAA/In-class_Ex/In-class_Ex09' filename='respopagesextod2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0g6tmtw0jr5sxr114wko6190aacw' name='MPSZ-2019.shp' table='[MPSZ-2019.shp]' type='table'>
            <columns>
              <column datatype='string' name='SUBZONE_N' ordinal='0' />
              <column datatype='string' name='SUBZONE_C' ordinal='1' />
              <column datatype='string' name='PLN_AREA_N' ordinal='2' />
              <column datatype='string' name='PLN_AREA_C' ordinal='3' />
              <column datatype='string' name='REGION_N' ordinal='4' />
              <column datatype='string' name='REGION_C' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ms5kgx0rgchn51aty8581rdkqbu' name='respopagesextod2024.csv' table='[respopagesextod2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='PA' ordinal='0' />
              <column datatype='string' name='SZ' ordinal='1' />
              <column datatype='string' name='AG' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='TOD' ordinal='4' />
              <column datatype='integer' name='Pop' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_462181934911459332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_462181934911668229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
      </column>
      <column caption='log10TotPop' datatype='real' name='[Calculation_462181934923202567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_462181934907187203])' />
      </column>
      <column caption='log10TotDensity' datatype='real' name='[Calculation_462181934923411464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_462181934920396806])' />
      </column>
      <column caption='Population Binned' datatype='string' name='[Calculation_462181934924779529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Population Density Binned' datatype='string' name='[Calculation_462181934925467658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Combined' datatype='string' name='[Calculation_462181934927458315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_462181934924779529]+&quot;-&quot;+[Calculation_462181934925467658]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='Subzone C' datatype='string' name='[SUBZONE_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='MPSZ-2019.shp' datatype='table' name='[__tableau_internal_object_id__].[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]' role='measure' type='quantitative' />
      <column caption='respopagesextod2024.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_462181934927458315]' derivation='User' name='[usr:Calculation_462181934927458315:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934924779529]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
        <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934925467658]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (SZ)' hidden='true' name='[Action (SZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SZ]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1C1B59D883AB43329D07410FC4EA2C78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Structure' type='sheet' worksheet='Population distribution by planning subzone' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Demographic%20Structure?%5Bfederated.134cx8108ofil314leiis1ml1mp0%5D.%5BSZ%5D~s0=&lt;[federated.134cx8108ofil314leiis1ml1mp0].[SZ]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Population distribution by planning subzone' />
        <param name='target' value='Demographic Structure' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_1E461AC0EE034E039C9E45F38E4B2B66]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Concentration  and Scale' type='sheet'>
        <exclude-sheet name='Population density by planning subzone' />
        <exclude-sheet name='Population distribution by planning subzone' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='SZ' />
        <param name='target' value='Concentration  and Scale' />
      </command>
    </action>
    <datasources>
      <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
    </datasources>
    <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age-sex population Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age-sex population pyramid of</run>
            <run fontalignment='1' fontcolor='#59a14f'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.134cx8108ofil314leiis1ml1mp0].[SZ]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_462181934911459332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_462181934911668229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934911459332]' derivation='Sum' name='[sum:Calculation_462181934911459332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181934911668229]' derivation='Sum' name='[sum:Calculation_462181934911668229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181934907187203]' derivation='User' name='[usr:Calculation_462181934907187203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134cx8108ofil314leiis1ml1mp0].[Action (SZ)]'>
            <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action1_1C1B59D883AB43329D07410FC4EA2C78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.134cx8108ofil314leiis1ml1mp0].[none:AG:nk]' direction='DESC' />
          <computed-sort column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' direction='DESC' using='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]'>
            <groupfilter function='member' level='[none:AG:nk]' member='&quot;90_and_over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.134cx8108ofil314leiis1ml1mp0].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911459332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911668229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[none:AG:nk]</rows>
        <cols>([federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911668229:qk] + [federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911459332:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population density by planning subzone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population density by planning subzone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934920396806]' derivation='User' name='[usr:Calculation_462181934920396806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934920396806:qk]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population density by population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population density by population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='log10TotPop' datatype='real' name='[Calculation_462181934923202567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462181934907187203])' />
            </column>
            <column caption='log10TotDensity' datatype='real' name='[Calculation_462181934923411464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462181934920396806])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934923202567]' derivation='User' name='[usr:Calculation_462181934923202567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181934923411464]' derivation='User' name='[usr:Calculation_462181934923411464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934923411464:qk]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934923202567:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population distribution by planning subzone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934907187203]' derivation='User' name='[usr:Calculation_462181934907187203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population versus Population density map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population versus Population density map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='Population Binned' datatype='string' name='[Calculation_462181934924779529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Population Density Binned' datatype='string' name='[Calculation_462181934925467658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Combined' datatype='string' name='[Calculation_462181934927458315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_462181934924779529]+&quot;-&quot;+[Calculation_462181934925467658]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934924779529]' derivation='User' name='[usr:Calculation_462181934924779529:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_462181934925467658]' derivation='User' name='[usr:Calculation_462181934925467658:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_462181934927458315]' derivation='User' name='[usr:Calculation_462181934927458315:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934924779529]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
              <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934925467658]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934927458315:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934924779529:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934925467658:nk]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Pop:qk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SUBZONE_N:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Concentration  and Scale'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='9' param='horz' type-v2='layout-flow' w='98916' x='542' y='869'>
            <zone h='98262' id='7' type-v2='layout-basic' w='88076' x='542' y='869'>
              <zone forceUpdate='true' h='5971' id='3' type-v2='text' w='88076' x='542' y='869'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Concentration and Scale: A Dual View of Population</run>
                </formatted-text>
              </zone>
              <zone h='46146' id='5' name='Population density by population' w='44038' x='44580' y='6840'>
              </zone>
              <zone h='46145' id='6' name='Population density by planning subzone' w='44038' x='44580' y='52986'>
              </zone>
              <zone h='46146' id='11' name='Population versus Population density map' w='44038' x='542' y='6840'>
              </zone>
              <zone h='46145' id='13' name='Population distribution by planning subzone' w='44038' x='542' y='52986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10840' x='88618' y='869'>
              <zone h='19219' id='12' name='Population versus Population density map' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934927458315:nk]' type-v2='color' w='10840' x='88618' y='869'>
              </zone>
              <zone h='7927' id='10' name='Population density by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934920396806:qk]' type-v2='color' w='10840' x='88618' y='20088'>
              </zone>
              <zone h='7927' id='14' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' type-v2='color' w='10840' x='88618' y='28015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Structure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69164' id='7' param='horz' type-v2='layout-flow' w='98916' x='542' y='7709'>
            <zone h='69164' id='5' type-v2='layout-basic' w='87873' x='542' y='7709'>
              <zone h='69164' id='3' name='Population distribution by planning subzone' w='36789' x='542' y='7709'>
              </zone>
              <zone h='69164' id='9' name='Age-sex population Pyramid' w='51084' x='37331' y='7709'>
              </zone>
            </zone>
            <zone fixed-size='163' h='69164' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11043' x='88415' y='7709'>
              <zone h='7927' id='8' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' type-v2='color' w='11043' x='88415' y='7709'>
              </zone>
              <zone h='7818' id='10' name='Age-sex population Pyramid' pane-specification-id='3' param='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' type-v2='color' w='11043' x='88415' y='15636'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6840' id='11' type-v2='text' w='98916' x='542' y='869'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Population distribution and Age-sex structure</run>
            </formatted-text>
          </zone>
          <zone h='22258' id='12' param='horz' type-v2='layout-flow' w='98916' x='542' y='76873' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Singapore Population 2024' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Singapore Population 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='5046' id='12' type-v2='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='93306' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='5870'>
              <zone h='93306' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='5870'>
                <zone h='10402' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5870' />
                <zone h='82904' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16272'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Demographic Structure' captured-sheet='Demographic Structure' id='2' />
                      <story-point caption='Concentration and Scale' captured-sheet='Concentration  and Scale' id='1'>
                        <capturedDeltas>
                          <worksheet name='Population density by planning subzone'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7709' id='6' story-point-id='1' type-v2='text' w='19986' x='1423' y='7166'>
          <formatted-text>
            <run fontsize='12'>Hover over the map or scatterplot to review</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10814' hidden='true' id='7' story-point-id='2' type-v2='text' w='26252' x='1026' y='6900'>
          <formatted-text>
            <run fontsize='12'>Click any region in the map to filter to the related  population pyramid</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
