<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='BePropertyWise' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ResidentialTransaction20250613195419' inline='true' name='federated.14bkgbv157vqi01016nuv0938jfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ResidentialTransaction20250613195419' name='textscan.1p4yqjc18fc4ii1by0em311vlpq4'>
            <connection class='textscan' directory='C:/dreytwy/ISSS608-VAA/In-class_Ex/In-class_Ex09' filename='ResidentialTransaction20250613195419.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='ResidentialTransaction20250613195419.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Project Name' />
            <column datatype='integer' name='Transacted Price ($)' />
            <column datatype='real' name='Area (SQFT)' />
            <column datatype='integer' name='Unit Price ($ PSF)' />
            <column datatype='date' name='Sale Date' />
            <column datatype='string' name='Address' />
            <column datatype='string' name='Type of Sale' />
            <column datatype='string' name='Type of Area' />
            <column datatype='real' name='Area (SQM)' />
            <column datatype='integer' name='Unit Price ($ PSM)' />
            <column datatype='string' name='Nett Price($)' />
            <column datatype='string' name='Property Type' />
            <column datatype='integer' name='Number of Units' />
            <column datatype='string' name='Tenure' />
            <column datatype='string' name='Completion Date' />
            <column datatype='string' name='Purchaser Address Indicator' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='integer' name='Postal District' />
            <column datatype='integer' name='Postal Sector' />
            <column datatype='string' name='Planning Region' />
            <column datatype='string' name='Planning Area' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1p4yqjc18fc4ii1by0em311vlpq4' name='ResidentialTransaction20250613195419.csv' table='[ResidentialTransaction20250613195419#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1p4yqjc18fc4ii1by0em311vlpq4' name='ResidentialTransaction20250613195506.csv' table='[ResidentialTransaction20250613195506#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1p4yqjc18fc4ii1by0em311vlpq4' name='ResidentialTransaction20250613195506.csv1' table='[ResidentialTransaction20250613195506#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
              <column datatype='real' name='Area (SQFT)' ordinal='2' />
              <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
              <column datatype='date' name='Sale Date' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Type of Sale' ordinal='6' />
              <column datatype='string' name='Type of Area' ordinal='7' />
              <column datatype='real' name='Area (SQM)' ordinal='8' />
              <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
              <column datatype='string' name='Nett Price($)' ordinal='10' />
              <column datatype='string' name='Property Type' ordinal='11' />
              <column datatype='integer' name='Number of Units' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Completion Date' ordinal='14' />
              <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
              <column datatype='integer' name='Postal Code' ordinal='16' />
              <column datatype='integer' name='Postal District' ordinal='17' />
              <column datatype='integer' name='Postal Sector' ordinal='18' />
              <column datatype='string' name='Planning Region' ordinal='19' />
              <column datatype='string' name='Planning Area' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Project Name]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Project Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transacted Price ($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transacted Price ($)]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Transacted Price ($)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (SQFT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area (SQFT)]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Area (SQFT)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ PSF)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ PSF)]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Unit Price ($ PSF)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Sale Date]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Sale Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Sale</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Sale]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Type of Sale</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Area]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Type of Area</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (SQM)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area (SQM)]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Area (SQM)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ PSM)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ PSM)]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Unit Price ($ PSM)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nett Price($)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nett Price($)]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Nett Price($)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Units]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Number of Units</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Completion Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Completion Date]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Completion Date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchaser Address Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purchaser Address Indicator]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Purchaser Address Indicator</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal District]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Postal District</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Sector</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Sector]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Postal Sector</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Region]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Planning Region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Area]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Planning Area</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[ResidentialTransaction20250613195419.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
      <column caption='ResidentialTransaction20250613195419.csv' datatype='table' name='[__tableau_internal_object_id__].[ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145]' role='measure' type='quantitative' />
      <group caption='Action (Planning Region)' hidden='true' name='[Action (Planning Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Planning Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Sale)' hidden='true' name='[Action (Type of Sale)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Sale]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/dreytwy/ISSS608-VAA/In-class_Ex/In-class_Ex09/ResidentialTransaction20250613195419.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Project Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Name</remote-alias>
              <ordinal>0</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1376</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transacted Price ($)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Transacted Price ($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transacted Price ($)</remote-alias>
              <ordinal>1</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2349</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (SQFT)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Area (SQFT)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (SQFT)</remote-alias>
              <ordinal>2</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>482</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ PSF)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ PSF)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ PSF)</remote-alias>
              <ordinal>3</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2473</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sale Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Sale Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sale Date</remote-alias>
              <ordinal>4</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Address</remote-alias>
              <ordinal>5</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9668</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Sale</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Sale]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Sale</remote-alias>
              <ordinal>6</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Area</remote-alias>
              <ordinal>7</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (SQM)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Area (SQM)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (SQM)</remote-alias>
              <ordinal>8</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>482</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ PSM)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ PSM)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ PSM)</remote-alias>
              <ordinal>9</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4893</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nett Price($)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nett Price($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nett Price($)</remote-alias>
              <ordinal>10</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property Type</remote-alias>
              <ordinal>11</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Units</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Units</remote-alias>
              <ordinal>12</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure</remote-alias>
              <ordinal>13</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>655</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Completion Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Completion Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Completion Date</remote-alias>
              <ordinal>14</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchaser Address Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchaser Address Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchaser Address Indicator</remote-alias>
              <ordinal>15</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>16</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2353</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal District</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal District]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal District</remote-alias>
              <ordinal>17</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Sector</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Sector</remote-alias>
              <ordinal>18</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Region</remote-alias>
              <ordinal>19</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Area</remote-alias>
              <ordinal>20</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>21</ordinal>
              <family>ResidentialTransaction20250613195419.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ResidentialTransaction20250613195419.csv' id='ResidentialTransaction20250613195419.csv_9B59D1772563483092D7921311236145'>
            <properties context=''>
              <relation all='true' name='ResidentialTransaction20250613195419.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Project Name' />
                  <column datatype='integer' name='Transacted Price ($)' />
                  <column datatype='real' name='Area (SQFT)' />
                  <column datatype='integer' name='Unit Price ($ PSF)' />
                  <column datatype='date' name='Sale Date' />
                  <column datatype='string' name='Address' />
                  <column datatype='string' name='Type of Sale' />
                  <column datatype='string' name='Type of Area' />
                  <column datatype='real' name='Area (SQM)' />
                  <column datatype='integer' name='Unit Price ($ PSM)' />
                  <column datatype='string' name='Nett Price($)' />
                  <column datatype='string' name='Property Type' />
                  <column datatype='integer' name='Number of Units' />
                  <column datatype='string' name='Tenure' />
                  <column datatype='string' name='Completion Date' />
                  <column datatype='string' name='Purchaser Address Indicator' />
                  <column datatype='integer' name='Postal Code' />
                  <column datatype='integer' name='Postal District' />
                  <column datatype='integer' name='Postal Sector' />
                  <column datatype='string' name='Planning Region' />
                  <column datatype='string' name='Planning Area' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1p4yqjc18fc4ii1by0em311vlpq4' name='ResidentialTransaction20250613195419.csv' table='[ResidentialTransaction20250613195419#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.1p4yqjc18fc4ii1by0em311vlpq4' name='ResidentialTransaction20250613195506.csv' table='[ResidentialTransaction20250613195506#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
                <relation connection='textscan.1p4yqjc18fc4ii1by0em311vlpq4' name='ResidentialTransaction20250613195506.csv1' table='[ResidentialTransaction20250613195506#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                    <column datatype='string' name='Project Name' ordinal='0' />
                    <column datatype='integer' name='Transacted Price ($)' ordinal='1' />
                    <column datatype='real' name='Area (SQFT)' ordinal='2' />
                    <column datatype='integer' name='Unit Price ($ PSF)' ordinal='3' />
                    <column datatype='date' name='Sale Date' ordinal='4' />
                    <column datatype='string' name='Address' ordinal='5' />
                    <column datatype='string' name='Type of Sale' ordinal='6' />
                    <column datatype='string' name='Type of Area' ordinal='7' />
                    <column datatype='real' name='Area (SQM)' ordinal='8' />
                    <column datatype='integer' name='Unit Price ($ PSM)' ordinal='9' />
                    <column datatype='string' name='Nett Price($)' ordinal='10' />
                    <column datatype='string' name='Property Type' ordinal='11' />
                    <column datatype='integer' name='Number of Units' ordinal='12' />
                    <column datatype='string' name='Tenure' ordinal='13' />
                    <column datatype='string' name='Completion Date' ordinal='14' />
                    <column datatype='string' name='Purchaser Address Indicator' ordinal='15' />
                    <column datatype='integer' name='Postal Code' ordinal='16' />
                    <column datatype='integer' name='Postal District' ordinal='17' />
                    <column datatype='integer' name='Postal Sector' ordinal='18' />
                    <column datatype='string' name='Planning Region' ordinal='19' />
                    <column datatype='string' name='Planning Area' ordinal='20' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_4BBF8BD6ADF240179DD191B8E5A573F5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Planning Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_7D1FD53F1043491BA2EE788DFBC47B28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hierarchical Treemap' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.14bkgbv157vqi01016nuv0938jfb%5D.%5BPlanning%20Region%5D~s0=&lt;[federated.14bkgbv157vqi01016nuv0938jfb].[Planning Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hierarchical Treemap' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='ResidentialTransaction20250613195419' name='federated.14bkgbv157vqi01016nuv0938jfb' />
    </datasources>
    <datasource-dependencies datasource='federated.14bkgbv157vqi01016nuv0938jfb'>
      <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Selling Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Selling Prices</run>
            <run bold='true'><![CDATA[ (<[federated.14bkgbv157vqi01016nuv0938jfb].[Planning Region]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20250613195419' name='federated.14bkgbv157vqi01016nuv0938jfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14bkgbv157vqi01016nuv0938jfb'>
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ PSM)]' role='measure' type='quantitative' />
            <column-instance column='[Type of Sale]' derivation='Attribute' name='[attr:Type of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Month' name='[mn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of Sale]' derivation='None' name='[none:Type of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price ($ PSM)]' derivation='None' name='[none:Unit Price ($ PSM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Quarter' name='[qr:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bkgbv157vqi01016nuv0938jfb].[Action (Planning Region)]'>
            <groupfilter function='level-members' level='[Planning Region]' user:ui-action-filter='[Action3_7D1FD53F1043491BA2EE788DFBC47B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type of Sale:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]</column>
            <column>[federated.14bkgbv157vqi01016nuv0938jfb].[Action (Planning Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.14bkgbv157vqi01016nuv0938jfb].[mn:Sale Date:ok]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14bkgbv157vqi01016nuv0938jfb].[mn:Sale Date:ok]' />
              <tooltip column='[federated.14bkgbv157vqi01016nuv0938jfb].[attr:Type of Sale:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Unit Price ($ PSM):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Unit Price ($ PSM):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14bkgbv157vqi01016nuv0938jfb].[none:Unit Price ($ PSM):qk]</rows>
        <cols>([federated.14bkgbv157vqi01016nuv0938jfb].[yr:Sale Date:ok] / ([federated.14bkgbv157vqi01016nuv0938jfb].[qr:Sale Date:ok] / [federated.14bkgbv157vqi01016nuv0938jfb].[mn:Sale Date:ok]))</cols>
      </table>
      <simple-id uuid='{CC6AA4D5-3A42-42B5-B4E0-1EF8F788B014}' />
    </worksheet>
    <worksheet name='Geographic distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical distribution </run>
            <run bold='true'><![CDATA[(<[federated.14bkgbv157vqi01016nuv0938jfb].[none:Planning Region:nk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20250613195419' name='federated.14bkgbv157vqi01016nuv0938jfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bkgbv157vqi01016nuv0938jfb'>
            <column datatype='integer' name='[Number of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ PSM)]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price ($ PSM)]' derivation='Median' name='[med:Unit Price ($ PSM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Units]' derivation='Sum' name='[sum:Number of Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bkgbv157vqi01016nuv0938jfb].[Action (Planning Region)]'>
            <groupfilter function='level-members' level='[Planning Region]' user:ui-action-filter='[Action3_7D1FD53F1043491BA2EE788DFBC47B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bkgbv157vqi01016nuv0938jfb].[Action (Planning Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bkgbv157vqi01016nuv0938jfb].[med:Unit Price ($ PSM):qk]' />
              <size column='[federated.14bkgbv157vqi01016nuv0938jfb].[sum:Number of Units:qk]' />
              <lod column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Postal Code:ok]' />
              <lod column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Planning Region:nk]' />
              <lod column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Project Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.5644211769104004' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#e6e6e6' />
                <format attr='mark-transparency' value='185' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14bkgbv157vqi01016nuv0938jfb].[Latitude (generated)]</rows>
        <cols>[federated.14bkgbv157vqi01016nuv0938jfb].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EFF4720E-8FF4-4BE6-89DA-811C4AF85367}' />
    </worksheet>
    <worksheet name='Hierarchical Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hierarchical Treemap</run>
            <run bold='true'><![CDATA[ (<[federated.14bkgbv157vqi01016nuv0938jfb].[none:Planning Region:nk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20250613195419' name='federated.14bkgbv157vqi01016nuv0938jfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14bkgbv157vqi01016nuv0938jfb'>
            <column datatype='integer' name='[Number of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ PSM)]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price ($ PSM)]' derivation='Median' name='[med:Unit Price ($ PSM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Sale]' derivation='None' name='[none:Type of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Units]' derivation='Sum' name='[sum:Number of Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type of Sale:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bkgbv157vqi01016nuv0938jfb].[med:Unit Price ($ PSM):qk]' />
              <size column='[federated.14bkgbv157vqi01016nuv0938jfb].[sum:Number of Units:qk]' />
              <text column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Planning Region:nk]' />
              <text column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Planning Area:nk]' />
              <text column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Project Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CCB9860B-EDA5-4BBF-BED6-5412C9226125}' />
    </worksheet>
    <worksheet name='No. of Unit Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Unit Sold </run>
            <run bold='true'><![CDATA[(<[federated.14bkgbv157vqi01016nuv0938jfb].[Planning Region]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResidentialTransaction20250613195419' name='federated.14bkgbv157vqi01016nuv0938jfb' />
          </datasources>
          <datasource-dependencies datasource='federated.14bkgbv157vqi01016nuv0938jfb'>
            <column datatype='integer' name='[Number of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
            <column-instance column='[Type of Sale]' derivation='Attribute' name='[attr:Type of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Month' name='[mn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of Sale]' derivation='None' name='[none:Type of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Quarter' name='[qr:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Units]' derivation='Sum' name='[sum:Number of Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bkgbv157vqi01016nuv0938jfb].[Action (Planning Region)]'>
            <groupfilter function='level-members' level='[Planning Region]' user:ui-action-filter='[Action3_7D1FD53F1043491BA2EE788DFBC47B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type of Sale:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]</column>
            <column>[federated.14bkgbv157vqi01016nuv0938jfb].[Action (Planning Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.14bkgbv157vqi01016nuv0938jfb].[mn:Sale Date:ok]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.14bkgbv157vqi01016nuv0938jfb].[attr:Type of Sale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bkgbv157vqi01016nuv0938jfb].[sum:Number of Units:qk]</rows>
        <cols>([federated.14bkgbv157vqi01016nuv0938jfb].[yr:Sale Date:ok] / ([federated.14bkgbv157vqi01016nuv0938jfb].[qr:Sale Date:ok] / [federated.14bkgbv157vqi01016nuv0938jfb].[mn:Sale Date:ok]))</cols>
      </table>
      <simple-id uuid='{E8855E89-B0FF-460B-8CB7-41B9BA8FE424}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ResidentialTransaction20250613195419' name='federated.14bkgbv157vqi01016nuv0938jfb' />
      </datasources>
      <datasource-dependencies datasource='federated.14bkgbv157vqi01016nuv0938jfb'>
        <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
        <column-instance column='[Type of Sale]' derivation='None' name='[none:Type of Sale:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88442' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='10734'>
            <zone h='88442' id='5' type-v2='layout-basic' w='89378' x='483' y='10734'>
              <zone h='44221' id='3' name='Hierarchical Treemap' w='44689' x='483' y='10734'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44221' id='9' name='Geographic distribution' w='44689' x='45172' y='10734'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44221' id='11' name='No. of Unit Sold' w='44689' x='483' y='54955'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44221' id='12' name='Distribution of Selling Prices' w='44689' x='45172' y='54955'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='88442' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='10734'>
              <zone h='13182' id='16' mode='radiolist' name='Hierarchical Treemap' param='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]' type-v2='filter' values='relevant' w='9656' x='89861' y='10734'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13903' id='10' name='Geographic distribution' pane-specification-id='0' param='[federated.14bkgbv157vqi01016nuv0938jfb].[sum:Number of Units:qk]' type-v2='size' w='9656' x='89861' y='23916'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7518' id='8' name='Hierarchical Treemap' pane-specification-id='0' param='[federated.14bkgbv157vqi01016nuv0938jfb].[med:Unit Price ($ PSM):qk]' type-v2='color' w='9656' x='89861' y='37819'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='9910' id='15' type-v2='text' w='99034' x='483' y='824'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Be property wise or otherwise!</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98352' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
                <zone h='9910' id='15' type-v2='text' w='99034' x='483' y='824'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Be property wise or otherwise!</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13182' id='16' mode='dropdown' name='Hierarchical Treemap' param='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]' type-v2='filter' values='relevant' w='9656' x='89861' y='10734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44221' id='3' is-fixed='true' name='Hierarchical Treemap' w='44689' x='483' y='10734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7518' id='8' name='Hierarchical Treemap' pane-specification-id='0' param='[federated.14bkgbv157vqi01016nuv0938jfb].[med:Unit Price ($ PSM):qk]' type-v2='color' w='9656' x='89861' y='37819'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44221' id='9' is-fixed='true' name='Geographic distribution' w='44689' x='45172' y='10734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13903' id='10' name='Geographic distribution' pane-specification-id='0' param='[federated.14bkgbv157vqi01016nuv0938jfb].[sum:Number of Units:qk]' type-v2='size' w='9656' x='89861' y='23916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44221' id='11' is-fixed='true' name='No. of Unit Sold' w='44689' x='483' y='54955'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44221' id='12' is-fixed='true' name='Distribution of Selling Prices' w='44689' x='45172' y='54955'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5180B867-9C1B-4E00-BC16-92E4F3E7C7EE}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Hierarchical Treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.14bkgbv157vqi01016nuv0938jfb].[none:Type of Sale:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.14bkgbv157vqi01016nuv0938jfb].[med:Unit Price ($ PSM):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7776BDA-E875-49D1-AC0C-47577C5E7D0C}' />
    </window>
    <window class='worksheet' name='Geographic distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14bkgbv157vqi01016nuv0938jfb].[med:Unit Price ($ PSM):qk]' type='color' />
            <card pane-specification-id='0' param='[federated.14bkgbv157vqi01016nuv0938jfb].[sum:Number of Units:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{408E0505-843F-48C6-A9C1-30E76520BEF3}' />
    </window>
    <window class='worksheet' name='No. of Unit Sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{699DF5AD-DD10-4DE7-917F-930FD1DE06E9}' />
    </window>
    <window class='worksheet' name='Distribution of Selling Prices'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8F56F46-2701-4E99-B627-A258C497BBB0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Distribution of Selling Prices'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Geographic distribution'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Hierarchical Treemap' />
        <viewpoint name='No. of Unit Sold'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{5D7B5A4C-C33C-4A4D-B07C-1E4BEFDAC0E8}' />
    </window>
  </windows>
</workbook>
