<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <RelationshipCalculations />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='MasterPlan' path='/workbooks' revision='1.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' inline='true' name='federated.134cx8108ofil314leiis1ml1mp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MPSZ-2019' name='ogrdirect.0g6tmtw0jr5sxr114wko6190aacw'>
            <connection class='ogrdirect' directory='C:/dreytwy/ISSS608-VAA/Hands-on_Ex/Hands-on_Ex08a/data/geospatial' filename='MPSZ-2019.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='respopagesextod2024' name='textscan.0ms5kgx0rgchn51aty8581rdkqbu'>
            <connection class='textscan' directory='C:/dreytwy/ISSS608-VAA/In-class_Ex/In-class_Ex09' filename='respopagesextod2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0g6tmtw0jr5sxr114wko6190aacw' name='MPSZ-2019.shp' table='[MPSZ-2019.shp]' type='table'>
            <columns>
              <column datatype='string' name='SUBZONE_N' ordinal='0' />
              <column datatype='string' name='SUBZONE_C' ordinal='1' />
              <column datatype='string' name='PLN_AREA_N' ordinal='2' />
              <column datatype='string' name='PLN_AREA_C' ordinal='3' />
              <column datatype='string' name='REGION_N' ordinal='4' />
              <column datatype='string' name='REGION_C' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ms5kgx0rgchn51aty8581rdkqbu' name='respopagesextod2024.csv' table='[respopagesextod2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='PA' ordinal='0' />
              <column datatype='string' name='SZ' ordinal='1' />
              <column datatype='string' name='AG' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='TOD' ordinal='4' />
              <column datatype='integer' name='Pop' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUBZONE_N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <remote-alias>SUBZONE_N</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUBZONE_C</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUBZONE_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <remote-alias>SUBZONE_C</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLN_AREA_N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <remote-alias>PLN_AREA_N</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLN_AREA_C</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <remote-alias>PLN_AREA_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION_N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REGION_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <remote-alias>REGION_N</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION_C</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REGION_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <remote-alias>REGION_C</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>6</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias>PA</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SZ</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias>SZ</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AG</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias>AG</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias>TOD</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias>Pop</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_462181934911459332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_462181934911668229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
      </column>
      <column caption='log10TotPop' datatype='real' name='[Calculation_462181934923202567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_462181934907187203])' />
      </column>
      <column caption='log10TotDensity' datatype='real' name='[Calculation_462181934923411464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_462181934920396806])' />
      </column>
      <column caption='Population Binned' datatype='string' name='[Calculation_462181934924779529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Population Density Binned' datatype='string' name='[Calculation_462181934925467658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Combined' datatype='string' name='[Calculation_462181934927458315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_462181934924779529]+&quot;-&quot;+[Calculation_462181934925467658]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='Subzone C' datatype='string' name='[SUBZONE_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='MPSZ-2019.shp' datatype='table' name='[__tableau_internal_object_id__].[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]' role='measure' type='quantitative' />
      <column caption='respopagesextod2024.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_462181934927458315]' derivation='User' name='[usr:Calculation_462181934927458315:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934924779529]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
        <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934925467658]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (SZ)' hidden='true' name='[Action (SZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SZ]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/dreyw/AppData/Local/Temp/TableauTemp/#TableauTemp_0lfu7ii1hjd7j51e2eupf04npbii.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB' table='[Extract].[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]' type='table' />
            <relation name='respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828' table='[Extract].[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]' type='table' />
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>SUBZONE_N</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SUBZONE_N]</local-name>
              <parent-name>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</parent-name>
              <remote-alias>SUBZONE_N</remote-alias>
              <ordinal>0</ordinal>
              <family>MPSZ-2019.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>332</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUBZONE_C</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SUBZONE_C]</local-name>
              <parent-name>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</parent-name>
              <remote-alias>SUBZONE_C</remote-alias>
              <ordinal>1</ordinal>
              <family>MPSZ-2019.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>332</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PLN_AREA_N</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PLN_AREA_N]</local-name>
              <parent-name>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</parent-name>
              <remote-alias>PLN_AREA_N</remote-alias>
              <ordinal>2</ordinal>
              <family>MPSZ-2019.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PLN_AREA_C</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PLN_AREA_C]</local-name>
              <parent-name>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</parent-name>
              <remote-alias>PLN_AREA_C</remote-alias>
              <ordinal>3</ordinal>
              <family>MPSZ-2019.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>REGION_N</remote-name>
              <remote-type>129</remote-type>
              <local-name>[REGION_N]</local-name>
              <parent-name>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</parent-name>
              <remote-alias>REGION_N</remote-alias>
              <ordinal>4</ordinal>
              <family>MPSZ-2019.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>REGION_C</remote-name>
              <remote-type>129</remote-type>
              <local-name>[REGION_C]</local-name>
              <parent-name>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</parent-name>
              <remote-alias>REGION_C</remote-alias>
              <ordinal>5</ordinal>
              <family>MPSZ-2019.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>6</ordinal>
              <family>MPSZ-2019.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>332</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PA</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PA]</local-name>
              <parent-name>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</parent-name>
              <remote-alias>PA</remote-alias>
              <ordinal>7</ordinal>
              <family>respopagesextod2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SZ</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SZ]</local-name>
              <parent-name>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</parent-name>
              <remote-alias>SZ</remote-alias>
              <ordinal>8</ordinal>
              <family>respopagesextod2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>704</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AG</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AG]</local-name>
              <parent-name>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</parent-name>
              <remote-alias>AG</remote-alias>
              <ordinal>9</ordinal>
              <family>respopagesextod2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>10</ordinal>
              <family>respopagesextod2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TOD]</local-name>
              <parent-name>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</parent-name>
              <remote-alias>TOD</remote-alias>
              <ordinal>11</ordinal>
              <family>respopagesextod2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pop</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pop]</local-name>
              <parent-name>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</parent-name>
              <remote-alias>Pop</remote-alias>
              <ordinal>12</ordinal>
              <family>respopagesextod2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>235</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>13</ordinal>
              <family>respopagesextod2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sex:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Males&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Females&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_462181934927458315:nk]' palette='winter_10_0' type='palette'>
            <map to='#3b4994'>
              <bucket>&quot;High-High&quot;</bucket>
            </map>
            <map to='#5698b9'>
              <bucket>&quot;High-Medium&quot;</bucket>
            </map>
            <map to='#8c62aa'>
              <bucket>&quot;Medium-High&quot;</bucket>
            </map>
            <map to='#a5add3'>
              <bucket>&quot;Medium-Medium&quot;</bucket>
            </map>
            <map to='#ace4e4'>
              <bucket>&quot;Medium-Low&quot;</bucket>
            </map>
            <map to='#dfb0d6'>
              <bucket>&quot;Low-Medium&quot;</bucket>
            </map>
            <map to='#e8e8e8'>
              <bucket>&quot;Low-Low&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='PA' />
        <field-sort-custom-order field='SZ' />
        <field-sort-custom-order field='AG' />
        <field-sort-custom-order field='Sex' />
        <field-sort-custom-order field='TOD' />
        <field-sort-custom-order field='Pop' />
        <field-sort-custom-order field='Time' />
        <field-sort-custom-order field='Calculation_462181934911459332' />
        <field-sort-custom-order field='Calculation_462181934911668229' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='MPSZ-2019.shp' id='MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB'>
            <properties context=''>
              <relation connection='ogrdirect.0g6tmtw0jr5sxr114wko6190aacw' name='MPSZ-2019.shp' table='[MPSZ-2019.shp]' type='table'>
                <columns>
                  <column datatype='string' name='SUBZONE_N' ordinal='0' />
                  <column datatype='string' name='SUBZONE_C' ordinal='1' />
                  <column datatype='string' name='PLN_AREA_N' ordinal='2' />
                  <column datatype='string' name='PLN_AREA_C' ordinal='3' />
                  <column datatype='string' name='REGION_N' ordinal='4' />
                  <column datatype='string' name='REGION_C' ordinal='5' />
                  <column datatype='spatial' name='Geometry' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB' table='[Extract].[MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB]' type='table' />
            </properties>
          </object>
          <object caption='respopagesextod2024.csv' id='respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828'>
            <properties context=''>
              <relation connection='textscan.0ms5kgx0rgchn51aty8581rdkqbu' name='respopagesextod2024.csv' table='[respopagesextod2024#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='PA' ordinal='0' />
                  <column datatype='string' name='SZ' ordinal='1' />
                  <column datatype='string' name='AG' ordinal='2' />
                  <column datatype='string' name='Sex' ordinal='3' />
                  <column datatype='string' name='TOD' ordinal='4' />
                  <column datatype='integer' name='Pop' ordinal='5' />
                  <column datatype='integer' name='Time' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828' table='[Extract].[respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[SUBZONE_N]' />
              <expression op='UPPER([SZ])' />
            </expression>
            <first-end-point object-id='MPSZ-2019.shp_FF3E5D0A259E47B989828A2D0BD745CB' />
            <second-end-point object-id='respopagesextod2024.csv_ACE98D531EEC486483E3FC4B408C5828' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1C1B59D883AB43329D07410FC4EA2C78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Structure' type='sheet' worksheet='Population distribution by planning subzone' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Demographic%20Structure?%5Bfederated.134cx8108ofil314leiis1ml1mp0%5D.%5BSZ%5D~s0=&lt;[federated.134cx8108ofil314leiis1ml1mp0].[SZ]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Population distribution by planning subzone' />
        <param name='target' value='Demographic Structure' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_1E461AC0EE034E039C9E45F38E4B2B66]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Concentration  and Scale' type='sheet'>
        <exclude-sheet name='Population density by planning subzone' />
        <exclude-sheet name='Population distribution by planning subzone' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='SZ' />
        <param name='target' value='Concentration  and Scale' />
      </command>
    </action>
    <datasources>
      <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
    </datasources>
    <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age-sex population Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age-sex population pyramid of</run>
            <run fontalignment='1' fontcolor='#59a14f'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.134cx8108ofil314leiis1ml1mp0].[SZ]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_462181934911459332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_462181934911668229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934911459332]' derivation='Sum' name='[sum:Calculation_462181934911459332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181934911668229]' derivation='Sum' name='[sum:Calculation_462181934911668229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181934907187203]' derivation='User' name='[usr:Calculation_462181934907187203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134cx8108ofil314leiis1ml1mp0].[Action (SZ)]'>
            <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action1_1C1B59D883AB43329D07410FC4EA2C78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.134cx8108ofil314leiis1ml1mp0].[none:AG:nk]' direction='DESC' />
          <computed-sort column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' direction='DESC' using='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]'>
            <groupfilter function='member' level='[none:AG:nk]' member='&quot;90_and_over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.134cx8108ofil314leiis1ml1mp0].[Action (SZ)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911668229:qk]' field-type='quantitative' reverse='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='319' />
                <format attr='maxwidth' value='319' />
                <format attr='minheight' value='380' />
                <format attr='maxheight' value='380' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911459332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911668229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[none:AG:nk]</rows>
        <cols>([federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911668229:qk] + [federated.134cx8108ofil314leiis1ml1mp0].[sum:Calculation_462181934911459332:qk])</cols>
      </table>
      <simple-id uuid='{2BE720BD-294E-44BA-B029-E721E9CF9ADB}' />
    </worksheet>
    <worksheet name='Population density by planning subzone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population density by planning subzone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934920396806]' derivation='User' name='[usr:Calculation_462181934920396806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934920396806:qk]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{909FEC27-FA9B-4749-BCE6-DFE0F5408027}' />
    </worksheet>
    <worksheet name='Population density by population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population density by population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='log10TotPop' datatype='real' name='[Calculation_462181934923202567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462181934907187203])' />
            </column>
            <column caption='log10TotDensity' datatype='real' name='[Calculation_462181934923411464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462181934920396806])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934923202567]' derivation='User' name='[usr:Calculation_462181934923202567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181934923411464]' derivation='User' name='[usr:Calculation_462181934923411464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934923202567:qk]' value='false' />
            <format attr='break-on-special' field='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934923202567:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934923202567:qk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934923411464:qk]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934923202567:qk]</cols>
      </table>
      <simple-id uuid='{3A1230AB-5C80-4CD9-9193-84778D621C36}' />
    </worksheet>
    <worksheet name='Population distribution by planning subzone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934907187203]' derivation='User' name='[usr:Calculation_462181934907187203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{561A573C-6948-4BB5-A5E3-5C23C2E3FBEB}' />
    </worksheet>
    <worksheet name='Population versus Population density map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population versus Population density map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column caption='Total Population' datatype='integer' name='[Calculation_462181934907187203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_462181934920396806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM (AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='Population Binned' datatype='string' name='[Calculation_462181934924779529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934907187203] &lt; WINDOW_PERCENTILE([Calculation_462181934907187203],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Population Density Binned' datatype='string' name='[Calculation_462181934925467658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_462181934920396806] &lt; WINDOW_PERCENTILE([Calculation_462181934920396806],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Combined' datatype='string' name='[Calculation_462181934927458315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_462181934924779529]+&quot;-&quot;+[Calculation_462181934925467658]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181934924779529]' derivation='User' name='[usr:Calculation_462181934924779529:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_462181934925467658]' derivation='User' name='[usr:Calculation_462181934925467658:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_462181934927458315]' derivation='User' name='[usr:Calculation_462181934927458315:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934924779529]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
              <table-calc field='[federated.134cx8108ofil314leiis1ml1mp0].[Calculation_462181934925467658]' ordering-field='[federated.134cx8108ofil314leiis1ml1mp0].[SZ]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934927458315:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SZ:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934924779529:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934925467658:nk]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3EE530DA-17D1-482A-AB42-9F3F0EC55CC3}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.134cx8108ofil314leiis1ml1mp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134cx8108ofil314leiis1ml1mp0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Pop:qk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[none:SUBZONE_N:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]' />
              <lod column='[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]' />
              <geometry column='[federated.134cx8108ofil314leiis1ml1mp0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]</rows>
        <cols>[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{CC52F913-D172-4C86-ADAB-72C75808D6E2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Concentration  and Scale'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='9' param='horz' type-v2='layout-flow' w='98916' x='542' y='869'>
            <zone h='98262' id='7' type-v2='layout-basic' w='88076' x='542' y='869'>
              <zone forceUpdate='true' h='7709' id='3' type-v2='text' w='88076' x='542' y='869'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Concentration and Scale: A Dual View of Population</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44408' id='5' name='Population density by population' w='44038' x='44580' y='8578'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46145' id='6' name='Population density by planning subzone' w='44038' x='44580' y='52986'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44408' id='11' name='Population versus Population density map' w='44038' x='542' y='8578'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46145' id='13' name='Population distribution by planning subzone' w='44038' x='542' y='52986'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10840' x='88618' y='869'>
              <zone h='19219' id='12' name='Population versus Population density map' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934927458315:nk]' type-v2='color' w='10840' x='88618' y='869'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7927' id='10' name='Population density by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934920396806:qk]' type-v2='color' w='10840' x='88618' y='20088'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7927' id='14' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' type-v2='color' w='10840' x='88618' y='28015'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98262' id='27' param='vert' type-v2='layout-flow' w='98916' x='542' y='869'>
                <zone forceUpdate='true' h='7709' id='3' type-v2='text' w='88076' x='542' y='869'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Concentration and Scale: A Dual View of Population</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44408' id='11' is-fixed='true' name='Population versus Population density map' w='44038' x='542' y='8578'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19219' id='12' name='Population versus Population density map' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934927458315:nk]' type-v2='color' w='10840' x='88618' y='869'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44408' id='5' is-fixed='true' name='Population density by population' w='44038' x='44580' y='8578'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46145' id='13' is-fixed='true' name='Population distribution by planning subzone' w='44038' x='542' y='52986'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7927' id='14' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' type-v2='color' w='10840' x='88618' y='28015'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46145' id='6' is-fixed='true' name='Population density by planning subzone' w='44038' x='44580' y='52986'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7927' id='10' name='Population density by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934920396806:qk]' type-v2='color' w='10840' x='88618' y='20088'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2174C0C6-E945-42B3-AEF0-062A4549BCA4}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Structure'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72530' id='7' param='horz' type-v2='layout-flow' w='98916' x='542' y='7709'>
            <zone h='72530' id='5' type-v2='layout-basic' w='87873' x='542' y='7709'>
              <zone h='72530' id='3' name='Population distribution by planning subzone' w='36789' x='542' y='7709'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='72530' id='9' name='Age-sex population Pyramid' w='51084' x='37331' y='7709'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='163' h='72530' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11043' x='88415' y='7709'>
              <zone h='7927' id='8' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' type-v2='color' w='11043' x='88415' y='7709'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7818' id='10' name='Age-sex population Pyramid' pane-specification-id='3' param='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' type-v2='color' w='11043' x='88415' y='15636'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6840' id='11' type-v2='text' w='98916' x='542' y='869'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Population distribution and Age-sex structure</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18892' id='12' param='horz' type-v2='layout-flow' w='98916' x='542' y='80239' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98262' id='25' param='vert' type-v2='layout-flow' w='98916' x='542' y='869'>
                <zone forceUpdate='true' h='6840' id='11' type-v2='text' w='98916' x='542' y='869'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Population distribution and Age-sex structure</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='72530' id='3' is-fixed='true' name='Population distribution by planning subzone' w='36789' x='542' y='7709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7927' id='8' name='Population distribution by planning subzone' pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' type-v2='color' w='11043' x='88415' y='7709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='72530' id='9' is-fixed='true' name='Age-sex population Pyramid' w='51084' x='37331' y='7709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7818' id='10' name='Age-sex population Pyramid' pane-specification-id='3' param='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' type-v2='color' w='11043' x='88415' y='15636'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B8EBAB90-094A-42E3-A826-294FD780A893}' />
    </dashboard>
    <dashboard name='Singapore Population 2024' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Singapore Population 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='11' param='vert' removable='false' type-v2='layout-flow' w='98916' x='542' y='869'>
            <zone h='5321' id='12' type-v2='title' w='98916' x='542' y='869'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92941' id='9' param='vert' removable='false' type-v2='layout-flow' w='98916' x='542' y='6190'>
              <zone h='92941' id='1' param='vert' removable='false' type-v2='layout-flow' w='98916' x='542' y='6190'>
                <zone h='10966' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98916' x='542' y='6190' />
                <zone h='81975' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98916' x='542' y='17156'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Demographic Structure' captured-sheet='Demographic Structure' id='2' />
                      <story-point caption='Concentration and Scale' captured-sheet='Concentration  and Scale' id='1'>
                        <capturedDeltas>
                          <worksheet name='Population density by planning subzone'>
                            <style delta-type='added'>
                              <style-rule element='axis'>
                                <encoding attr='space' class='0' field='[federated.134cx8108ofil314leiis1ml1mp0].[Latitude (generated)]' field-type='quantitative' max='168940.49265322631' min='109384.3676776497' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                                <encoding attr='space' class='0' field='[federated.134cx8108ofil314leiis1ml1mp0].[Longitude (generated)]' field-type='quantitative' max='11603767.796328474' min='11517121.159071818' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                              </style-rule>
                            </style>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7492' hidden='true' id='6' story-point-id='1' type-v2='text' w='26558' x='1423' y='7926'>
          <formatted-text>
            <run fontsize='12'>Hover over the map or scatterplot to review</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8469' id='7' story-point-id='2' type-v2='text' w='26287' x='1016' y='8360'>
          <formatted-text>
            <run fontsize='12'>Click any region in the map to filter to the related  population pyramid</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{C2D049D2-BDF8-414A-B472-AA9422327C11}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[sum:Pop:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACD1FC1F-4CB8-4C0F-A682-D7D2D3590620}' />
    </window>
    <window class='worksheet' name='Population distribution by planning subzone'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934907187203:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F44C735-3F44-4124-8F61-624AC967D8E9}' />
    </window>
    <window class='worksheet' name='Age-sex population Pyramid'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.134cx8108ofil314leiis1ml1mp0].[none:Sex:nk]' type='color' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{315A1C06-368F-4F08-95B7-60AE39AC6924}' />
    </window>
    <window class='worksheet' name='Population density by planning subzone'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934920396806:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CEF9AD97-8F86-4266-8D94-42BDE3C03369}' />
    </window>
    <window class='worksheet' name='Population density by population'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0C34293-B0E8-4FEC-B6AE-7198C1E04C54}' />
    </window>
    <window class='worksheet' name='Population versus Population density map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.134cx8108ofil314leiis1ml1mp0].[usr:Calculation_462181934927458315:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E865E4C3-35D1-457E-AD25-AE672CFCFC06}' />
    </window>
    <window class='dashboard' name='Demographic Structure'>
      <viewpoints>
        <viewpoint name='Age-sex population Pyramid'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Population distribution by planning subzone'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A385B2DE-27CF-4BD6-837A-C1E1C10D7141}' />
    </window>
    <window class='dashboard' name='Concentration  and Scale'>
      <viewpoints>
        <viewpoint name='Population density by planning subzone'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Population density by population'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Population distribution by planning subzone'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Population versus Population density map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4F592633-FB44-4DF8-AFE4-F9314FB6BC78}' />
    </window>
    <window class='dashboard' maximized='true' name='Singapore Population 2024'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{528A3602-6DC9-4EC9-9084-BDD7B3B4A247}' />
    </window>
  </windows>
</workbook>
